# torrentsDowloadBot

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  env.list.example  pom.xml
.github/workflows/: maven.yml
src/main/java/com/georgyorlov/bot/: BotTelegramTorrent.java  TorrentsDownloadBot.java
src/main/java/com/georgyorlov/torrentdownloader/: Application.java
src/main/java/com/georgyorlov/torrentdownloader/bot/: TorrentsDownloadBot.java
src/main/java/com/georgyorlov/torrentdownloader/command/: DownloadCommand.java  StartCommand.java  StopCommand.java
src/main/java/com/georgyorlov/torrentdownloader/common/exception/: TorrentDownloadBotException.java  UserNotFoundException.java
src/main/java/com/georgyorlov/torrentdownloader/download/: TorrentDownload.java
src/main/java/com/georgyorlov/torrentdownloader/user/: TelegramUser.java  TelegramUserRepository.java  TelegramUserService.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml  log4j2.xml
